##  fdisk partioning:

Disk /dev/nvme0n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: INTEL SSDPEKNU010TZ

Disk /dev/nvme0n1: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: WD Green SN350 1TB
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: FC61A363-22A2-41CF-B0A8-0832FB3B2A87

Device             Start       End   Sectors Size Type
/dev/nvme0n1p1      2048 157288447 157286400  75G Linux RAID
/dev/nvme0n1p2 157288448 174065663  16777216   8G Linux RAID

modprobe raid0
# modprobe raid1
# modprobe raid5

# mdadm --create /dev/md0 --level=1 --raid-devices=3 --metadata=0.90 /dev/nvme0n1p2 /dev/sda2 /dev/sdb2
mdadm --create /dev/md1 --level=0 --raid-devices=3  /dev/nvme0n1p1 /dev/sda1 /dev/sdb4
mdadm --create /dev/md2 --level=0 --raid-devices=3  /dev/nvme0n1p2 /dev/sda2 /dev/sdb5

watch -n .1 cat /proc/mdstat

mdadm --examine --scan >> /etc/mdadm.conf
